# Database
DATABASE_URL="file:./dev.db"

# Intercom
INTERCOM_ACCESS_TOKEN=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cron security (required in production)
CRON_SECRET=
